# .env.example
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_db_name

DB_URL=jdbc:postgresql://postgres:5432/your_db
DB_USERNAME=your_postgres_user
DB_PASSWORD=your_postgres_password
ALLOWED_ORIGINS=https://yourdomain.com
JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_API_URL=https://api.yourdomain.com
