POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_pass
POSTGRES_DB=dev_db
DB_URL=jdbc:postgresql://postgres:5432/dev_db
DB_USERNAME=dev_user
DB_PASSWORD=dev_pass
ALLOWED_ORIGINS=https://dev.innosync.duckdns.org
JWT_SECRET=your_dev_jwt_secret
NEXT_PUBLIC_API_URL=https://dev-api.innosync.duckdns.org
